/* .App {
  text-align: center;
}
.App-title {
  font-size: 1.5em;
} */

html{
  height:100%;
}

body{
  height:100%;
}

h1,h2{
  text-align:center;
}

h1{
  margin-top:30px;
  margin-bottom:0px;
  padding-bottom:0px;
}

h4{
  font-size:13px;
  color:#666;
  margin-top:5px;
  padding-top:0px;
}

#container{
  width:176px;
  margin:20px auto;
}

#container:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

.box{
  display:block;
  float:left;
  width:20px;
  height:20px;
  background:#333;
  border: 1px solid #222;
  text-align:center;
  line-height:20px;
  font-size:12px;
  font-weight:bold;
  color: white;
}

.box:hover{
  cursor:pointer;
  background:#777;
}

span.opened{
  background:#777;
}

span.checked,span.checked:hover{
background: yellow;
}

span.bomb{
  display:inline-block;
  width:10px;
  height:10px;
  margin-top:4px;
  border:1px solid black;
  border-radius:50%;
  background: red;
}

a#again{
  clear:both;
  display:block !important;
  text-decoration:none;
  background:#fff;
  width:200px;
  height:50px;
  text-align:center;
  line-height:50px;
  font-size:13px;
  color:#333;
  font-weight:bold;
  border-radius:5px;
  margin:auto;
}